@import '~antd/es/style/themes/default.less';

.textContainer {
  display: flex;
  justify-content: space-between;
}

.dividerStyle {
  color: #f0f2f5;
  background-color: #f0f2f5;
  height: 1px;
  border-width: 0;
  margin-top: 5px;
}

.imgStyle {
  width: 70px;
  height: 60px;
  margin: 5px;
}

.headerStyle {
  color: #b1becd;
}

.balanceContainer {
  margin: 10px 0 10px 0;
}
