@import '~antd/es/style/themes/default.less';

.transactionContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.imgStyle {
  width: auto;
  height: auto;
  border-radius: 50%;
}

.containerStyle {
  display: flex;
  flex-direction: row;
}

.dividerStyle {
  color: #f0f2f5;
  background-color: #f0f2f5;
  height: 1px;
  border-width: 0;
}

.monthStyle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.boldText {
  color: #707070;
  font-weight: bold;
}

.btnStyle {
  color: #fff;
  background-color: #feae33;
  margin-top: 10;
  border: 'none';
}

.noTransactionStyle {
  // display: flex;
  // // align-items: center;
  // align-content: center;
}

// Calendar
.events {
  list-style: none;
  margin: 0;
  padding: 0;
}
.events .ant-badge-status {
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
}
.notes-month {
  text-align: center;
  font-size: 28px;
}
.notes-month section {
  font-size: 28px;
}

.textStyle {
  font-size: 20px;
  padding: -20 10 0 0;
}

.cardType {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
