@import '~antd/es/style/themes/default.less';

// Dashboard styles

.mainContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container {
  background-color: #fff;
}

.headerStyle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // padding: 10px;
  padding-bottom: 10px;
}

.dividerStyle {
  height: 1px;
  border-width: 0;
  color: #f0f2f5;
  background-color: #f0f2f5;
}

.imgStyle {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.textStyle {
  padding: 10px;
  font-size: 15px;
}

.preloaderStyle {
  margin: 35px 90px;
}

.downloadSection {
  background-color: #fbfcfd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.paymentContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
