@import '~antd/es/style/themes/default.less';

.main {
  // width: 100%;
  margin: 0 auto;
  padding: 10px;
  @media screen and (max-width: @screen-sm) {
    //width: 95%;
  }
  
  .formContainer{
    background-color: white;
    padding: 50px;
    @media screen and (max-width: @screen-xs) {
      padding: 10px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.siteColor {
  color: black;
  font-weight: bold;
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
