export default {
  'userAndpasswordreset.login.userName': 'userName',
  'userAndpasswordreset.login.password': 'password',
  'userAndpasswordreset.login.message-invalid-credentials':
    'Invalid username or password（admin/ant.design）',
  'userAndpasswordreset.login.message-invalid-verification-code': 'Invalid verification code',
  'userAndpasswordreset.login.tab-login-credentials': 'Credentials',
  'userAndpasswordreset.login.tab-login-mobile': 'Mobile number',
  'userAndpasswordreset.login.remember-me': 'Remember me',
  'userAndpasswordreset.login.forgot-password': 'Forgot your password?',
  'userAndpasswordreset.login.sign-in-with': 'Sign in with',
  'userAndpasswordreset.login.signup': 'Sign up',
  'userAndpasswordreset.login.login': 'Login',
  'userAndpasswordreset.register.register': 'Register',
  'userAndpasswordreset.register.get-verification-code': 'Get code',
  'userAndpasswordreset.register.sign-in': 'Already have an account?',
  'userAndpasswordreset.register-result.msg': 'Account：registered at {email}',
  'userAndpasswordreset.register-result.activation-email':
    'The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.',
  'userAndpasswordreset.register-result.back-home': 'Back to home',
  'userAndpasswordreset.register-result.view-mailbox': 'View mailbox',
  'userAndpasswordreset.email.required': 'Please enter your email!',
  'userAndpasswordreset.email.wrong-format': 'The email address is in the wrong format!',
  'userAndpasswordreset.userName.required': 'Please enter your userName!',
  'userAndpasswordreset.password.required': 'Please enter your password!',
  'userAndpasswordreset.password.twice': 'The passwords entered twice do not match!',
  'userAndpasswordreset.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'userAndpasswordreset.strength.strong': 'Strength: strong',
  'userAndpasswordreset.strength.medium': 'Strength: medium',
  'userAndpasswordreset.strength.short': 'Strength: too short',
  'userAndpasswordreset.confirm-password.required': 'Please confirm your password!',
  'userAndpasswordreset.phone-number.required': 'Please enter your phone number!',
  'userAndpasswordreset.phone-number.wrong-format': 'Malformed phone number!',
  'userAndpasswordreset.verification-code.required': 'Please enter the verification code!',
  'userAndpasswordreset.title.required': 'Please enter a title',
  'userAndpasswordreset.date.required': 'Please select the start and end date',
  'userAndpasswordreset.goal.required': 'Please enter a description of the goal',
  'userAndpasswordreset.standard.required': 'Please enter a metric',
  'userAndpasswordreset.form.get-captcha': 'Get Captcha',
  'userAndpasswordreset.captcha.second': 'sec',
  'userAndpasswordreset.form.optional': ' (optional) ',
  'userAndpasswordreset.form.submit': 'Submit',
  'userAndpasswordreset.form.save': 'Save',
  'userAndpasswordreset.email.placeholder': 'Email',
  'userAndpasswordreset.password.placeholder': 'Password',
  'userAndpasswordreset.confirm-password.placeholder': 'Confirm password',
  'userAndpasswordreset.phone-number.placeholder': 'Phone number',
  'userAndpasswordreset.verification-code.placeholder': 'Verification code',
  'userAndpasswordreset.title.label': 'Title',
  'userAndpasswordreset.title.placeholder': 'Give the target a name',
  'userAndpasswordreset.date.label': 'Start and end date',
  'userAndpasswordreset.placeholder.start': 'Start date',
  'userAndpasswordreset.placeholder.end': 'End date',
  'userAndpasswordreset.goal.label': 'Goal description',
  'userAndpasswordreset.goal.placeholder': 'Please enter your work goals',
  'userAndpasswordreset.standard.label': 'Metrics',
  'userAndpasswordreset.standard.placeholder': 'Please enter a metric',
  'userAndpasswordreset.client.label': 'Client',
  'userAndpasswordreset.label.tooltip': 'Target service object',
  'userAndpasswordreset.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'userAndpasswordreset.invites.label': 'Inviting critics',
  'userAndpasswordreset.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'userAndpasswordreset.weight.label': 'Weight',
  'userAndpasswordreset.weight.placeholder': 'Please enter weight',
  'userAndpasswordreset.public.label': 'Target disclosure',
  'userAndpasswordreset.label.help': 'Customers and invitees are shared by default',
  'userAndpasswordreset.radio.public': 'Public',
  'userAndpasswordreset.radio.partially-public': 'Partially public',
  'userAndpasswordreset.radio.private': 'Private',
  'userAndpasswordreset.publicUsers.placeholder': 'Open to',
  'userAndpasswordreset.option.A': 'Colleague A',
  'userAndpasswordreset.option.B': 'Colleague B',
  'userAndpasswordreset.option.C': 'Colleague C',
  'userAndpasswordreset.navBar.lang': 'Languages',
};
